
# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=lewagon-ababtin-ds2
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=premier_league_ababtin1

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
#INSTANCE=taxi-instance
